<!DOCTYPE html>
<html>
    <title>
        Grid Page#2
    </title>
    <style>
    #container{
        background-color:white;
        display:grid;
        row-gap:1em;
        grid-auto-rows:100px;
        /*grid-template-rows:1fr 3fr 1fr;*/
       
    }
    #row2{
        background-color:white;
        display:grid;
        grid-auto-rows:100px;     /*grid-auto-rows:100px;*/
        grid-template-columns:2fr 1fr;
        grid-column-gap:1em;
        /*justify-items:center;*/
        /*grid-template-columns:50% 50%;*/
        
       /* grid-template-rows:200px;*/
        /*grid-template-columns:1fr 1fr;*/
        
    
    }
    #row1{
        background-color:yellow;
    }
    #row3{
        background-color:yellow;
    }
    #R2C1{
        background-color:yellow;
        justify-items:start;
    }
    #R2C2{
        background-color:yellow;
        justify-items:start;
    }
    </style>
<body>
<section id="container">
    <div id="row1">Row1</div>
    <div id="row2">
        <div id="R2C1">R2C1</div>
        <div id="R2C2">R2C2</div>
    </div>
    <div id="row3">Row3</div>
</section>
</body>
</html>
