<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container{
    background-color:white;
    width:100%;
    height:600px;
    margin:auto;
    

    }
    *{
        margin:0px;
    }
    *{
        margin-bottom:0 px;
    }

    .text-align{
        text-align:center;
    }
    #row1{
        background-color:#999999;
        height:50px;
        
    }
    #row1{
        
        background-color:#d9d9d9;
        height:50px;
        padding-top:10px;
       
    }
    #r1c1{
        float:left;
        width:62px;
        background-color: antiquewhite;
        }

    #r1c2{
        float:left;
        width:12.5%;
        font-size:30px;
        color:darkslateblue;
        margin-right:5px;
        text-align: right;
    }
    
    #r1c3{
        float:left;
        width:14%;
        color:goldenrod;
        font-size:30px;
    }
    
    #r1c4{
        float:left;
        width:50%;
        font-size:20px;
        padding:10px 0;
        
        
    }
   
    #row2{
        background-color:#e6e6e6;
        height:50px;
        margin-bottom: 15px;
        padding-left:5%;
    }

    .width1{
        width:12%;
    }
    .width2{
        width:8%;
    }
    #r2c1{
        float:left;
        margin-right:5px;
        padding:15px 0;
    }
    #r2c2{
        float:left;
         margin-right:5px;
         padding:15px 0;
    }
    #r2c3{
        float:left;
        margin-right:5px;
        padding:15px 0;
        }
    #r2c4{
        float:left;
        margin-right:5px;
        padding:15px 0;
        }
    #r2c5{
        float:left;
        margin-right:5px;
        padding:15px 0;
        }
    #r2c6{
        float:left;
        margin-right:5px;
        padding:15px 0;
        }
    #r2c7{
        float:left;
        margin-right:5px;
        padding:15px 0;
        width:14%;
        }
   #r2c8{
       float:right;
       width:20%;
       background-color:#e6e6e6;
       margin:15px;
       padding-left: 0px;
       
       
   }
    #row3{
        background-color:white;
        color:red;
        height:40px;
        margin-top:5px;
        border-style:solid;
        border-color:green;
        border-left-color:white;
        border-right-color:white;
        margin:20px 70px;
        text-align:center;
        padding-top:20px;
        
    }

    #row4{
        margin:20px 70px;
    }

    #r4c1{
        width:600px;
        float:left;
        height:400px;
        /*background-image: url("violengirl.jpeg");*/
        background-size: auto;
        }
        
    #r4c2{
        float:right;
        width:400px;
        height:400px;
        background-color:#fff7e6;
    }    
    #row5{
        height:60px;
        background-color:#e2d86a;
    }
    }
    /*.pix{
        height:100px;
    }
    .pixel{
        height:400px;
    }*/
    .min-width{
        width:100px;
    }
</style>
<body>
<div id="container">
  <div id="row1" >
      <div id="r1c1"></div>
      <div id="r1c2" >duet</div>
      <div id="r1c3">shop</div>
      <div id="r1c4">Musical instruments - Rent to Buy</div>
      
  </div>
  <div id="row2">
    
            <div id="r2c1" class="width1 text-align">Pianos & Keyboards</div>
            <div id="r2c2" class="width2 text-align" > Guitars</div>
            <div id="r2c3" class="width2 text-align" >Strings</div>
            <div id="r2c4" class="width2 text-align" >Woodwind</div>
            <div id="r2c5" class="width2 text-align" >Brass</div>
            <div id="r2c6" class="width1 text-align" >Drums & Percussion</div>
            <div id="r2c7" class=" text-align" >Second hand instruments</div>
            <div id="r2c8"> <input type="text" name="firstname"> </div>
           
    </div>
    <div id="row3" >Order by MIDDAY on MONDAY 17th DECEMBER to guarantee delivery by Christmas Day! (Subject to availability - limited stock due to Christmas period)</div>
    <div id="row4" >
        <div id="r4c1"> <img src="/HTMLTask/Images/violengirl.jpeg"> </div>
        <div id="r4c2">Our revolutionary Rent to Buy service for individuals...
                Choose your monthly rental plan
                Return the instrument anytime after three months
                Keep up payments for the complete duration of the plan and the instrument is yours to keep
            </div>
    </div>
    <div id="row5" ></div>
    <div id="row6" ></div>
    <div id="row7"></div>
    <div id="row8" ></div>
    <div id="row9" ></div>
    <div id="row10" ></div>
    <div id="row11" ></div>
    <div id="row12"></div>
    <div id="row13"></div>
            
</body>
</htmL>
