<!DOCTYPE html>
<html>
    <style>
    #container{
        background-color:white;
        width:600px;
        height:600px;
        margin:auto;
    }
    #row1{
        background-color:orange;
        width:600px;
        height:100px;
        margin-bottom: 5px;
    }
    #row2{
        background-color:white;
        height:400px;
        margin-bottom:5px;
    }
    #row3{
        background-color:orange;
        height:100px;
    }
    #r2c1{
        float:left;
        width:145px;
        margin-right:5px;
    }
    #r2c2{
        float:left;
        width:300px;
        
        
    }
    #r2c3{
        float:right;
        width:145px;
    }

    .height{
        height:400px;
    }

    .orange{
        background-color:orange;
    }
    </style>
    <body>
        <div id="container">
        <div id="row1">Row1</div>
        <div id="row2">
            <div id="r2c1" class="orange height">R2C1</div>
            <div id="r2c2" class="orange height">R2C2</div>
            <div id="r2c3" class="orange height">R2C3</div>
        </div>
        <div id="row3">Row3</div>
        </div>
    </body>
</html>