<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container{
    background-color:white;
    width:100%;
    height:600px;
    

    }
    *{
        margin:0px;
    }
    *{
        margin-bottom:0 px;
    }
    #row1{
        background-color:grey;
        height:50px;
        margin-bottom: 5px;
    }
    #row2{
        background-color:grey;
        height:50px;;
    
        margin-bottom: 5px;
    }
    #row3{
        background-color:orange;
        height:100px;
    }
    .pix{
        height:100px;
    }
    .pixel{
        height:400px;
    }
</style>
<body>
<div id="container">
  <div id="row1" class="orange" class="pix">row1</div>
  <div id="row2" class="orange" class="pixel">row2</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  <div id="row3" class="orange" class="pix">row3</div>
  
</body>
</htmL>
