s<!DOCTYPE html>
<html>
    <style>
    #container{
    background-color:white;
    width:500px;
    height:600px;
    margin:auto;
    }

    *{
        margin:0px;
    }

    #row1{ 
        background-color:orange;
        height:100px;
        margin-bottom: 10px;
    }
    #row2{ 
        background-color:white;
        height:400px;
        margin-bottom: 5px;
    }
    #row3{ 
        background-color:orange;
        height:100px;
        margin-bottom: 10px;
    }
    #r2c1{
        width:198px;
        height:400px;
        margin-bottom:5px;
        float:left;
        
    }
    
    #r2c2{
        background-color:orange;
        width: 295px;
        height: 400px;
        float:right;
    }
    .color{
        background-color:orange;
    }
    </style>
<body>
    <div id="container">
    
    <div id="row1">Row1</div>
    <div id="row2">
        <div id ="r2c1" class="color">R2c1</div>
        <div id ="r2c2" >R2c2</div>
    </div>
    <div id="row3">Row3</div>
    </div>
</body>
    
</html>